<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Proyecto</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <h2><img src="\Users\Juan\Desktop\Arg Programa\foto.jpg" alt="Error al cargar la foto"/></h2>
    <div class="espacio">
        <ul class="lista">
            <li button="Presentación" type="button">Presentación
                <p>Mi nombre es Juan Cruz y este es mi CV en el cual reflejo mis
                    datos parsonales, conocimientos y experiencias laborales. Soy una persona
                    proactiva con ganas de seguir aprendiendo en el rubro de la programación
                    y todo lo que eso conlleva. Trabajo bien en equipo y soy dedicado cuando se
                    me encomienda hacer una tarea.</p>
            </li>
            <li>Nombre y apellido</li>
            <li>Fecha de nacimiento</li>
            <li>Domicilio</li>
            <li>Email</li>
            <li>Experiencias laborales</li>
            <li>Aprendizajes</li>
        </ul>        
    </div>
</body>
</html>